<mjml>
  <mj-body background-color="#f5f7fb">
    <mj-section background-color="#ffffff" padding="32px">
      <mj-column>
        <mj-text font-size="22px" font-weight="bold">Verify your email</mj-text>
        <mj-text>Hello {{name}}, verify your email address to activate sign-in for Stock Register.</mj-text>
        <mj-button background-color="#2563eb" href="{{verifyUrl}}">Verify email</mj-button>
        <mj-text font-size="12px" color="#64748b">This link expires in 24 hours.</mj-text>
      </mj-column>
    </mj-section>
  </mj-body>
</mjml>
